# ConfigurableWarning

./: .editorconfig  .gitignore  API.md  CHANGELOG.html  CHANGELOG.md  ConfigurableWarning.csproj  ConfigurableWarning.sln  ContentLibrary.sln  README.md  build.ps1  build.sh  deps.py  docfx.json  index.html  index.json  manifest.json  package.py  thunderstore.toml  toc.html  toc.json  xrefmap.yml
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  changelog.yml  docs.yml
.run/: Copy DLL.run.xml  Launch CW.run.xml
ConfigurableWarning/: ConfigurableWarning.csproj
ConfigurableWarning/Source/: Plugin.cs
ConfigurableWarning/Source/API/: ConfigurableWarningAPI.cs  EnumUtil.cs  OptionExt.cs  OptionLoader.cs  OptionManager.cs  OptionSyncer.cs  OptionsState.cs  RegisterOption.cs  SettingPatches.cs  StateHolder.cs  States.cs
ConfigurableWarning/Source/API/Attributes/: Register.cs  Tab.cs
ConfigurableWarning/Source/API/Compat/: CompatLoader.cs  CompatModule.cs  CompatSetting.cs  ICompatModule.cs
ConfigurableWarning/Source/API/Options/: BoolOption.cs  EnumOption.cs  FloatOption.cs  IOption.cs  IUntypedOption.cs  IntOption.cs  TextOption.cs
ConfigurableWarning/Source/ConfigurableWarning/: ConfigurableWarning.cs
ConfigurableWarning/Source/ConfigurableWarning/API/: ConfigurableWarningAPI.cs  EnumStateHolder.cs  EnumUtil.cs  OptionExt.cs  OptionLoader.cs  OptionManager.cs  OptionSyncer.cs  OptionsState.cs  StateHolder.cs
ConfigurableWarning/Source/ConfigurableWarning/API/Attributes/: CompatGroup.cs  CompatTab.cs  Group.cs
ConfigurableWarning/Source/ConfigurableWarning/API/Compat/: CompatLoader.cs  CompatModule.cs
ConfigurableWarning/Source/ConfigurableWarning/API/Internal/: OptionExt.cs  OptionSyncer.cs
ConfigurableWarning/Source/ConfigurableWarning/API/Options/: BoolOption.cs  EnumOption.cs  FloatOption.cs  IOption.cs  IUntypedOption.cs  IntOption.cs  TextOption.cs
ConfigurableWarning/Source/ConfigurableWarning/API/State/: EnumStateHolder.cs  IHasStateHolder.cs  StateHolder.cs  States.cs
ConfigurableWarning/Source/ConfigurableWarning/Patches/: CameraPatch.cs  CustomizationPatches.cs  DivingBellPatch.cs  GravityPatch.cs  IntroScreenPatch.cs  LobbyPatch.cs  MetaProgressionPatch.cs  PlayerPatch.cs  SpawnPatch.cs  StaminaPatch.cs  UIPatches.cs
ConfigurableWarning/Source/ConfigurableWarning/Settings/: BuiltInSettings.cs
ConfigurableWarning/Source/ConfigurableWarning/Settings/Compat/: Flashcard.cs  Spookdivers.cs  Virality.cs
ConfigurableWarning/Source/ContentSettings/: CSPluginInfo.cs  ContentSettings.cs
ConfigurableWarning/Source/ContentSettings/API/: SettingsLoader.cs
ConfigurableWarning/Source/ContentSettings/API/Attributes/: SettingRegister.cs
ConfigurableWarning/Source/ContentSettings/API/Settings/: BoolSetting.cs  BoolSettingUI.cs  ICustomSetting.cs  IntSetting.cs  IntSettingUI.cs  TextSetting.cs  TextSettingUI.cs
ConfigurableWarning/Source/ContentSettings/API/Settings/DebugUI/: BoolSettingsUI.cs  IntSettingsUI.cs  TextSettingsUI.cs
ConfigurableWarning/Source/ContentSettings/API/Settings/UI/: SettingsButton.cs  SettingsNavigation.cs  SettingsTab.cs
ConfigurableWarning/Source/ContentSettings/Internal/: SettingsAssets.cs  SettingsMapper.cs  SettingsPatch.cs
ConfigurableWarning/Source/Options/: BoolOption.cs  IOption.cs  IUntypedOption.cs  IntOption.cs  OptionManager.cs  RegisterOption.cs  SettingPatches.cs  TextOption.cs
ConfigurableWarning/Source/Patches/: DivingBellPatch.cs  LobbyPatch.cs  PlayerPatch.cs  QuotaPatch.cs  SpawnPatch.cs  StaminaPatch.cs  UIPatches.cs
ConfigurableWarning/Source/Settings/: BuiltInSettings.cs  SettingKeys.cs  Util.cs
ConfigurableWarning/Source/Settings/Compat/: Flashcard.cs  Spookdivers.cs  Virality.cs
ContentLibrary/: ContentLibrary.csproj  ContentLibrary.csproj.DotSettings
Scripts/: Copy.ps1
Source/: Plugin.cs  PluginConfig.cs  Settings.cs
Source/Options/: BoolOption.cs  ConfigurableWarningAPI.cs  FloatOption.cs  IOption.cs  IUntypedOption.cs  IntOption.cs  (+7 more)
api/: ConfigurableWarning.API.Attributes.CompatGroup.html  ConfigurableWarning.API.Attributes.CompatTab.html  ConfigurableWarning.API.Attributes.Group.html  ConfigurableWarning.API.Attributes.Register.html  ConfigurableWarning.API.Attributes.Tab.html  ConfigurableWarning.API.Attributes.html  ConfigurableWarning.API.Compat.CompatLoader.html  ConfigurableWarning.API.Compat.CompatModule.html  ConfigurableWarning.API.Compat.CompatSetting.html  ConfigurableWarning.API.Compat.ICompatModule.html  ConfigurableWarning.API.Compat.html  ConfigurableWarning.API.ConfigurableWarningAPI.html  ConfigurableWarning.API.EnumStateHolder.html  ConfigurableWarning.API.EnumUtil.html  ConfigurableWarning.API.OptionExt.html  ConfigurableWarning.API.OptionLoader.html  ConfigurableWarning.API.OptionManager.html  ConfigurableWarning.API.OptionSyncer.html  ConfigurableWarning.API.Options.BoolOption.html  ConfigurableWarning.API.Options.EnumOption-1.html  ConfigurableWarning.API.Options.FloatOption.html  ConfigurableWarning.API.Options.IOption-1.html  ConfigurableWarning.API.Options.IUntypedOption.html  ConfigurableWarning.API.Options.IntOption.html  ConfigurableWarning.API.Options.TextOption.html  ConfigurableWarning.API.Options.html  ConfigurableWarning.API.OptionsState.html  ConfigurableWarning.API.RegisterOption.html  ConfigurableWarning.API.SettingPatches.html  ConfigurableWarning.API.StateHolder-1.html  ConfigurableWarning.API.States.html  ConfigurableWarning.API.html  ConfigurableWarning.ConfigurableWarning.html  ConfigurableWarning.MyPluginInfo.html  ConfigurableWarning.Options.BoolOption.html  ConfigurableWarning.Options.ConfigurableWarningAPI.html  ConfigurableWarning.Options.FloatOption.html  ConfigurableWarning.Options.IOption-1.html  ConfigurableWarning.Options.IUntypedOption.html  ConfigurableWarning.Options.IntOption.html  (+58 more)
docs/: .prettierignore  .prettierrc  docfx.json  filterConfig.yml  index.md  nodemon.json  package.json  toc.yml
guides/: toc.html  toc.json
libs/: README.md
public/: main.css  main.js
(+143 files in other folders)
